# Cancino-Bike

./: pom.xml
docs/: MANUAL_CAPACITACION.md
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controllers/: DashboardController.java  InventarioController.java  LoginController.java  ProveedoresController.java  ReportesController.java  SeguridadController.java  VentasController.java
src/main/java/org/example/database/: ConexionBD.java  cancino_bike.sql  sig_cb.sql
src/main/java/org/example/models/: Acceso.java  ClienteItem.java  ClienteModel.java  DetalleVentaItem.java  HistorialCompraProveedor.java  OrdenCompraItem.java  Privilegio.java  Producto.java  ProductoModel.java  Proveedor.java  ProveedorItem.java  ProveedorModel.java  ReporteModel.java  RolItem.java  SeguridadModel.java  Usuario.java  UsuarioModel.java  UsuarioSeguridadModel.java  VentaModel.java
src/main/resources/org/example/css/: dashboard.css  global.css  inventario.css  proveedores.css  reportes.css  seguridad.css  styles.css  ventas.css
src/main/resources/org/example/views/: dashboard.fxml  inventario.fxml  login.fxml  proveedores.fxml  reportes.fxml  seguridad.fxml  ventas.fxml
